<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-utilities.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/logov.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">

    <title>Inicio</title>
  </head>
  <body>
<nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: #3b4336;">
    <a class="navbar-brand" href="#">
      <div class="imglogo">
    <img src="img/logov.png" width="100" alt="" loading="lazy">
      </div>
    </a>

  <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#sobre">Sobre mim</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#Habilidades">Habilidades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#competencias">Competências</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#portfólio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#Contato">Contato</a>
          </li>
        </ul>
    </div>
  </div>
</nav>

<div id="carouselExampleCaptions" class="carousel slide col-md-9" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
 
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/carousel/1.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Bem-vindo(a) ao meu currículo online!</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/carousel/2.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Competências Socioemocionais.</h5>
        <p>Saiba mais sobre mim e minhas competências socioemocionais!</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/carousel/3.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Experiências e portfólio</h5>
        <p>Conheça um pouco do meu trabalho.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<div class="container">
  <section id="sobre" class="blocos">

  <div class="row">
    <div class="col-md-4">
        <img src="img/fotovivis.jpg" class="imgrosto" alt="">
    </div>
    <div class="col-md-8">
      <div class="row titulos">
        <h1 class="text">Sobre mim.</h1>
    </div>
        <p class="textos">Meu nome é Vivian Matsuoka Vital, nasci em 30 de setembro de 2005, em Komaki, 
          mas atualmente moro em Ribeirão Pires, SP. Estudo na ETEC Maria Cristina Medeiros,
          cursando o primeiro ano do ensino médio integrado ao curso técnico de Informática para Internet.
            Minha matéria favorita é matemática, mas de matéria do curso gosto muito de Programação e Algoritmos.</p>
          <p class="textos">Gosto muito de música e sei tocar o básico de alguns instrumentos, inclusive
              já fiz parte de uma orquestra. Outra coisa que gosto bastante é de desenhar,
              não sou profissional ou algo do tipo, mas no meu tempo livre estou sempre desenhando algo. 
              Artes em geral me interessa bastante.</p>
    </section>
    </div>
  </div>
</div>
<section id="Habilidades">
<div class="row titulo">
  <h1 class="text">Habilidades</h1>
</div>
<div class="container textos">
  <div class="row align-items-start">
    <div class="col-md-4">
      <img class="icon" src="img/musica.png" alt="" >
      <h4>Música</h4>
      <p>Sei tocar um grande número de instrumentos musicais, 
        dentre eles o violino, piano, flauta doce e transversal, 
        ukulele e o básico de violão.</p>
      <p>A música desde criança foi bem presente na minha vida,
         e sempre gostei. Apesar disso, não considero trabalhar nessa área, 
         levo apenas como um hobbie.</p>
    </div>
    <div class="col-md-4">
      <img class="icon" src="img/desenho.png" alt="" >
      <h4>Desenho</h4>
      <p>Também gosto muito de desenhar, principalmente paisagens. 
        Gosto de desenhar com todo o tipo de material, aquarela, lápis, 
        tinta a óleo e até carvão.</p>
      <p>Comecei a desenhar ainda pequena, sempre tive muita criatividade 
        e acabei pegando gosto. Também levo apenas como um hobbie, não tenho 
        interesse em trabalhar com desenho.</p>
    </div>
    <div class="col-md-4">
      <img class="icon" src="img/informatica.png" alt="" >
      <h4>Informática</h4>
      <p>Tenho habilidades básicas com HTML, CSS e Javascript. Também tenho um pouco de 
        conhecimento em Banco de Dados. 
      </p>
    </div>
  </div>
</section>

<section id="competencias">
  <div class="container">
    <div class="card">
      <div class="face face1">
        <div class="content">
          <img src="img/a.png" class="img-card" alt="">
          <h3>Autogestão</h3>
        </div>
      </div>
      <div class="face face2">
        <div class="content">
          <p>Sou muito responsável e consigo me organizar bem, 
            tentando nunca deixar a desejar no quesito pontualidade.
          </p>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="face face1">
        <div class="content">
          <img src="img/b.png" class="img-card" alt="">
          <h3>Amabilidade</h3>
        </div>
      </div>
      <div class="face face2">
        <div class="content">
          <p>
            Tento sempre ser muito empática e sempre tento
             entender e apoiar o lado de todos, além de tentar 
             sempre passar confiança às pessoas ao meu redor.
          </p>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="face face1">
        <div class="content">
          <img src="img/c.png" class="img-card" alt="">
          <h3>Abertura ao novo</h3>
        </div>
      </div>
      <div class="face face2">
        <div class="content">
          <p>Gosto muito de aprender e sempre 
            tento me aprofundar mais nos assuntos 
            que me interessam e que posso liberar
             minha criatividade.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="portfólio" class="blocos">
  <div class="row titulos">
      <h1 class="text" style="margin-left: 15%; margin-bottom: 10%; margin-top: 0%;">Portfólio</h1>
  </div>
  <div class="row port col-md-4">
      <div class="col-md-4">
          <div class="card cartao" style="width: 18rem;">
            <img src="img/calcu.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Calculadora</h5>
              <ul>
                <li>Feito na aula de PA. Calculadora simples feita em JavaScript.</li>
              </ul>
              <a href="https://projetos-vivian.github.io/calculadora_javascript/" class="btn cardbutton">Visitar</a>
            </div>
          </div>
      </div>
      <div class="col-md-4">
        <div class="card cartao" style="width: 18rem;">
          <img src="img/criminaltec.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Criminaltec</h5>
            <ul>
                <li>Trabalho interdisciplinar em grupo feito com template gratuito.</li>
            </ul>
            <a href="https://criminaltec.github.io/criminaltec/" class="btn cardbutton">Visitar</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card cartao" style="width: 18rem;">
          <img src="img/github.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Meu github</h5>
            <ul>
              <li>No github estão todos os meus projetos criados desde o começo do curso.</li>
            </ul>
            <a href="https://github.com/projetos-vivian" class="btn cardbutton">Visitar</a>
          </div>
        </div>
      </div>
  </div>

</section>

<div class="bg-contato">
  <div class="container">
    <section id="Contato">
      <div class="row space_text text-center">
        <p class="space_text">Entre em contato comigo pelas redes sociais!</p>
      </div>

      <div class="row space_final">
        <div class="col-md-4">
          <a href="mailto:vivianmatsuoka@gmail.com" target="_blank">
          <img src="img/email.png" class="icon-general">
          </a>
          <h5 class="text-center">E-mail</h5>
          <h6 class="text-white text-center space_end">vivianmatsuoka@gmail.com</h6>
        </div>

        <div class="col-md-4">
          <a href="tel:(11)950650868" target="_blank">
          <img src="img/zap.png" class="icon-general">
          </a>
          <h5 class="text-center">WhatsApp</h5>
          <h6 class="text-white text-center space_end">+55 (11) 95065-0868</h6>
        </div>
        
        <div class="col-md-4">
          <a href="https://www.instagram.com/vi_matsuoka/" target="_blank">
          <img src="img/insta.png" class="icon-general">
          </a>
          <h5 class="text-center">Instagram</h5>
          <h6 class="text-white text-center space_end">Vi_Matsuoka</h6>
        </div>
      </div>
    </section>
  </div>
</div>

<footer>
  <div class="footer-content">
    <p class="text-center text-footer">Site desenvolvido por Vivian Matsuoka Vital</p>
  </div>
  <div class="footer-bottom">
    <p>copyright &copy;2021 ViMatsuoka.</p>
  </div>
</footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </body>
</html>